nsp.weight.mutation.moveScheduleShiftMutationOperator=5
nsp.weight.mutation.uniformationShiftMutationOperator=1
nsp.weight.mutation.fixNormShiftMutationOperator=1
nsp.weight.mutation.addScheduleShiftMutationOperator=1
nsp.weight.mutation.moveShiftBreakMutationOperator=5

nsp.weight.generator.uniformScheduleIndividualGenerator=1

nsp.weight.constraint.soft.uniformShiftSizeNspConstraint=1

nsp.weight.constraint.hard.normNspConstraint=3
nsp.weight.constraint.hard.forbiddenStepsNspConstraint=1
nsp.weight.constraint.hard.restBetweenShiftsNspConstraint=1
nsp.weight.constraint.hard.shiftSizeNspConstraint=1
nsp.weight.constraint.hard.shiftsPerDayNspConstraint=1
nsp.weight.constraint.hard.startStepsNspConstraint=1
nsp.weight.constraint.hard.shiftIsInPeriodNspConstraint=1
nsp.weight.constraint.hard.firstBreakIsCommonNspConstraint=1
nsp.weight.constraint.hard.breaksAreInShiftNspConstraint=1
nsp.weight.constraint.hard.breaksCountNspConstraint=1
nsp.weight.constraint.hard.workPeriodsNspConstraint=1
